boot		=/dev/loop2
disk		=/dev/loop2
bios		=0x00
sectors		=36
heads		=2
cylinders	=80
map		=/trkdev/oldboot/map
#vga		=1
default		=trk
lba32
#keytable	=/boot/be2-latin1.klt
prompt
timeout		=100
message		=/trkdev/oldboot/trini
install		=/trkdev/oldboot/boot.b
image		=/trkdev/oldboot/vmlinuz-2.4.17
		label=trk
		root=/dev/ram0
		initrd=/trkdev/oldboot/initrd-2.4.17.img.gz
		append="root=/dev/ram0 ramdisk_size=20480"
		read-write
