# $Id$
#
# System Tools that are mandatory inside the initrd
#

/lib/ld-linux.so.2

# Base Unix commands
/bin/mt
/bin/awk
/bin/gawk
# On Debian
/usr/bin/awk
/usr/bin/gawk
/bin/dd
/bin/grep
/bin/uname
/bin/df
/usr/bin/loadkeys
/sbin/pidof

# Compression
/bin/gzip

# Logs
/sbin/klogd
/sbin/syslogd

# HW related
/sbin/fdisk
/sbin/hdparm
/bin/mount
/sbin/mount.nfs
/sbin/mount.nfs4 
/usr/bin/sshfs 
/sbin/mount.fuse
/usr/bin/fusermount
/usr/bin/ssh
# Required by ssh as dlopened
/usr/lib/libnss_compat.so
/usr/lib64/libnss_compat.so
/usr/lib/libnss_files.so
/usr/lib64/libnss_files.so
/etc/ssh
/usr/bin/ulockmgr_server
/sbin/mount.cifs
/sbin/mount.cifs3
/sbin/mount.smb
/sbin/mount.smb3
/sbin/mount.smbfs
/sbin/mount.smbfs3
/sbin/mount.ntfs
/sbin/mount.ntfs-3g

# For udev/devfs
/sbin/MAKEDEV
/etc/init.d/functions
/sbin/devfsd
/etc/udev
/etc/hotplug.d
/sbin/udev.static
/sbin/udevsend
/sbin/udevd
/sbin/udevstart.static
/sbin/udev_volume_id
/sbin/start_udev
/sbin/udev
/sbin/udevstart
/sbin/create_static_dev_nodes
/etc/init.d/functions

# Modules
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/etc/modprobe.d
/etc/modprobe.conf
/etc/conf.modules
/etc/modules.conf.local

# For mdadm
/sbin/mdadm
/sbin/mdassemble
/etc/mdadm.conf
/etc/mdadm/mdadm.conf

# Raid support
/sbin/raidstart
/etc/raidtab

# Tools for multipath support
/sbin/multipath
/sbin/dmsetup
/sbin/kpartx
/sbin/dmraid
/sbin/scsi_id
/sbin/mpath_prio_alua
/sbin/mpath_wait
/sbin/mpath_ctl
/sbin/mpath_prio_emc
/sbin/mpath_prio_hds_modular
/sbin/mpath_prio_netapp
/sbin/mpath_prio_ontap
/sbin/mpath_prio_rdac
/sbin/mpath_prio_tpc

# Network System Tools
/bin/ping
/sbin/ifconfig
/sbin/route
/sbin/dhclient
/var/lib/dhcp/dhclient.leases

# Busybox
/usr/lib/mindi/rootfs/bin/busybox
/usr/lib64/mindi/rootfs/bin/busybox
